<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EMS.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

    </head>
<body style="background-color:azure
    ">
    <form id="form1" runat="server">
    <table style="height: 100px; width: 935px">
        <tr>
            <td style="width:25%">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Navkar Enterprise Logo.png" Height="115px" Width="191px"/>
            </td>
            <td style="width: 100px">
                Welcome <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
                <asp:HyperLink ID="logout" runat="server" NavigateUrl="#" >Logout</asp:HyperLink>
            </td>
        </tr>
            
        <tr>          
            <td style="width:100%">
            
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.0em" ForeColor="#990000" StaticSubMenuIndent="10px" BorderColor="Black"  Width="1200px">                    
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="5px" Height="1em" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <Items>
                        <asp:MenuItem Text="Dashboard" Value="Dashboard" NavigateUrl="~/HRDashboard.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Employee Info" Value="Employee Info" ></asp:MenuItem>
                        <asp:MenuItem Text="Tasks" Value="Tasks"></asp:MenuItem>
                        <asp:MenuItem Text="Leaves" Value="Leaves" NavigateUrl="~/LeaveList.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Performance" Value="Performance" NavigateUrl="~/CompletedReviews.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Complains" Value="Complains"></asp:MenuItem> 
                        <asp:MenuItem Text="Payroll" Value="Payroll"></asp:MenuItem>
                        <asp:MenuItem Text="Reports" Value="Reports">
                            <asp:MenuItem Text="Based on Leave" Value="Based on Leave" NavigateUrl="~/LeaveReport.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Based on Attendance" Value="Based on Attendance" NavigateUrl="~/AttendanceReport.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Configurations" Value="Configurations" NavigateUrl="~/LeaveType.aspx">
                            <asp:MenuItem Text="Leave Type" Value="Leave Type" NavigateUrl="~/LeaveType.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Work Week" Value="Work Week" NavigateUrl="~/WorkWeek.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Holidays" Value="Holidays" NavigateUrl="~/HolidayList.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Leave Allocations" Value="Leave Allocations" NavigateUrl="~/LeaveAllocation.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Job Titles" Value="Job Titles" NavigateUrl="~/JobTitle.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" />
                    <StaticMenuStyle HorizontalPadding="10px" />
                    <StaticSelectedStyle BackColor="#FFCC66" />
                </asp:Menu>
            
            </td>
        </tr>
        </table>
     <div>
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        
    </div>
     <div>
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            
        </asp:ContentPlaceHolder>
        
    </div>
            
        
    </form>
</body>
</html>
