<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageSupervisor.master.cs" Inherits="EMS.MasterPageSupervisor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 101px;
        }
        .auto-style2 {
            width: 83%;
        }
    </style>
</head>

<body style="background-color:azure
    ">
    <form id="form1" runat="server">
    <table>
        <tr>
            <td class="auto-style2" >
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Navkar Enterprise Logo.png" Height="115px" Width="191px"/>
            </td>
            <td class="auto-style1" >
                Welcome,&nbsp;&nbsp;<asp:Label ID="Label1" runat="server" Width="100px"></asp:Label>
                <br />
                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>            
            </td>
        </tr>
            
        <tr>          
            <td class="auto-style2">
            
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.0em" ForeColor="#990000" StaticSubMenuIndent="10px" BorderColor="Black"  Width="1200px">                    
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="5px" Height="1em" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <Items>
                        <asp:MenuItem Text="Dashboard" Value="Dashboard"></asp:MenuItem>
                        <asp:MenuItem Text="Employee Info" Value="Employee Info"></asp:MenuItem>
                        <asp:MenuItem Text="Tasks" Value="Tasks"></asp:MenuItem>
                        <asp:MenuItem Text="Leaves" Value="Leaves" NavigateUrl="#"> </asp:MenuItem>
                        <asp:MenuItem Text="Performance" Value="Performance"></asp:MenuItem>
                        <asp:MenuItem Text="Attendance" Value="Attendance"></asp:MenuItem>
                        <asp:MenuItem Text="Projects" Value="Projects"/>
                    </Items>
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="2px" />
                    <StaticMenuStyle HorizontalPadding="10px" />
                    <StaticSelectedStyle BackColor="#FFCC66" />
                </asp:Menu>
            
            </td>
        </tr>
        </table>
     <div>
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        
    </div>
     <div>
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            
        </asp:ContentPlaceHolder>
        
    </div>
            
        
    </form>
</body>
</html>
